{\rtf1\ansi\ansicpg1254\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18300\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
[22,27,16,2,18,6] \
	n\
[2,27,16,22,18,6] \
	n-1\
[2,6,16,22,18,27] \
	n-2\
[2,6,16,18,22,27] \
Big-0 g\'f6sterimi\
(n^2+n)/2\
O(n^2)\
Dizi s\uc0\u305 raland\u305 ktan sonra 18 say\u305 s\u305  Average case kapsam\uc0\u305 na girer.\
}